/* Nav Styles */
.logo{
	height:50px;
	width:70px;
}
.nav {
	padding: 2rem 0;
}
.nav-icon,
.nav-close,
.nav-bgOverlay {
	display: none;
}
.nav-wrapper {
	display: flex;
	justify-content: space-between;
}
.nav-list li {
	display: inline-block;
	margin: 0 1rem;
}
.nav-list .nav-link {
	font-size: 1.8rem;
	font-family: Poppins;
	color: var(--black-2);
	padding: 0.5rem;
}
.nav-list li:hover .nav-link {
	color: var(--green-1);
}
@media only screen and (max-width: 768px) {
	.nav {
		position: relative;
		/* overflow-x: scroll; */
	}
	.nav-icon {
		display: block;
	}
	.nav-icon svg,
	.nav-close svg {
		pointer-events: none;
		height: 30px;
		width: 30px;
	}
	.nav-close {
		display: block;
		position: absolute;
		color: var(--black-1);
		right: 1rem;
		top: 1rem;
		cursor: pointer;
	}
	.nav-list {
		z-index: 1000;
		position: absolute;
		left: 100%;
		top: 0;
		height: 100vh;
		width: 80%;
		background: var(--lightGreen-1);
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding-right: 2rem;
		
		overflow: hidden;
	
	}
	
	.nav-list li {
		display: block;
		text-align: right;
		margin-bottom: 2rem;
	}
	.nav-list a {
		font-size: 1.6rem;
	}
	.nav-bgOverlay {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1000;
		height: 100vh;
		width: 100%;
		background: rgba(18, 24, 14, 0.808);
		display: none;
	}
	.nav-bgOverlay.active {
		display: block;
	}
}
/* End Nav Styles */

/* hero section styles */
.hero-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column-reverse;
	gap: 5rem;
}
.hero-left-wrapper {
	max-width: 350px;
}
.hero-imgWrapper {
	max-width: 400px;
	width: 80%;
	margin: 0 auto;
}
.hero-heading {
	font-family: Poppins;
	font-weight: 600;
	line-height: 1.4em;
	text-align: center;
	font-size: 1.8rem;
	margin-bottom: 1.5rem;
	color: var(--black-1);
}
.hero-info {
	text-align: center;
	font-size: 1.4rem;
	margin-bottom: 1.5rem;
	color: var(--black-2);
}
.button-wrapper {
	text-align: center;
}

@media only screen and (min-width: 768px) {
	.hero-wrapper {
		flex-direction: row;
		gap: 0;
	}
	.hero-left {
		flex: 3;
	}
	.hero-right {
		flex: 4;
	}
	.hero-heading {
		font-size: 3.6rem;
		margin-bottom: 2rem;
		text-align: left;
	}

	.hero-info {
		margin-bottom: 2rem;
		text-align: left;
		font-size: 1.8rem;
	}

	.button-wrapper {
		text-align: left;
	}
	.hero-imgWrapper {
		max-width: none;
		width: 90%;
	}
}
@media only screen and (max-width: 900px) {
	.hero-left,
	.hero-right {
		flex: 1;
	}
}

/* Global Button Styles */
.btn {
	color: var(--green-1);
	font-family: Poppins;
	font-weight: 500;
	border-radius: 8px;
	font-size: 1.4rem;
	padding: 1.2rem 2rem;
}
.primary-btn {
	color: var(--white-1);
	background: var(--green-1);
}
@media only screen and (min-width: 700px) {
	.btn {
		padding: 1.3rem 2rem;
		font-size: 2rem;
	}
}
/* End Global Button Styles */

/* Store info section styles*/
.storeInfo-wrapper {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
}
.storeInfo-item {
	background-color: var(--lightGreen-1);
	padding: 20px 30px;
	text-align: center;
	border-radius: 12px;
	width: 150px;
}
.storeInfo-icon {
	width: 30px;
	margin: 0 auto;
	margin-bottom: 1.5rem;
}
.storeInfo-title {
	font-size: 1.4rem;
	font-family: Poppins;
	font-weight: 500;
	margin-bottom: 0.5rem;
	color: var(--black-1);
}
.storeInfo-text {
	font-size: 1.4rem;
	font-family: Raleway;
	color: var(--black-2);
}
@media only screen and (min-width: 768px) {
	.storeInfo-wrapper {
		gap: 2rem;
	}
	.storeInfo-item {
		min-width: 200px;
		padding: 40px 0;
	}
	.storeInfo-icon {
		width: 47px;
		margin-bottom: 2.5rem;
	}
	.storeInfo-title {
		font-size: 1.8rem;
		margin-bottom: 1rem;
	}
	.storeInfo-text {
		font-size: 1.6rem;
	}
}
/* Dishes Grid */
.dishGrid-title {
	font-size: 1.8rem;
	margin-bottom: 2rem;
	font-weight: 600;
	color: var(--black-1);
}
.dishGrid-wrapper {
	display: grid;
	/* grid-template-columns: repeat(autofit, minmax(140px, 1fr)); */
	grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
	gap: 1rem;
}
.dishGrid-item {
	display: flex;
	flex-direction: column;
	background-color: var(--lightGreen-1);
	padding: 0.5rem;
	border-radius: 8px;
	gap: 0.5rem;
}
.dishGrid-item-img {
	flex: 4;
}
.dishGrid-item-info {
	flex: 5;
}
.dishGrid-item-img img {
	object-fit: cover;
	border-radius: 12px;
}
.dishGrid-item-title {
	font-size: 1.4rem;
	line-height: 1.3em;
	font-weight: 500;
	color: var(--black-1);
	margin-bottom: 0.5rem;
}
.dishGrid-item-price {
	font-size: 1.4rem;
	color: var(--green-1);
	font-weight: 600;
	margin-bottom: 0.5rem;
}
.dishGrid-item-stars {
	max-height: 15px;
	width: max-content;
}
@media only screen and (min-width: 768px) {
	.dishGrid-title {
		font-size: 2.4rem;
	}
	.dishGrid-wrapper {
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
		gap: 3rem;
	}
	.dishGrid-item {
		flex-direction: row;
		padding: 1.5rem;
		border-radius: 12px;
		gap: 1rem;
	}
	.dishGrid-item-title {
		font-size: 2.4rem;
		margin-bottom: 1rem;
	}
	.dishGrid-item-price {
		font-size: 2rem;
		margin-bottom: 1rem;
	}
}
/* Dishes Grid */

/* EventsInfo Styles*/
#eventsInfo {
	padding-top: 0;
}
.eventsInfo-wrapper {
	display: flex;
	flex-direction: column;
}
.eventsInfo-item {
	display: flex;
	gap: 1rem;
	padding: 1rem;
	background: var(--lightGreen-1);
	margin-bottom: 1.5rem;
	border-radius: 12px;
}
.eventsInfo-item-img {
	border-radius: 12px;
	overflow: hidden;
	flex: 3;
}
.eventsInfo-item-info {
	flex: 4;
}
.eventsInfo-item-img img {
	object-fit: cover;
}
.eventsInfo-item-title {
	font-size: 1.4rem;
	margin-bottom: 1rem;
	color: var(--black-1);
}
.eventsInfo-item-text {
	font-size: 1.4rem;
	color: var(--black-2);
}
.eventsInfo-right {
	margin-top: 2rem;
}
.eventsInfo-title {
	font-size: 1.8rem;
	color: var(--black-1);
	margin-bottom: 1rem;
}
.eventsInfo-text {
	color: var(--black-2);
	font-size: 1.4rem;
	margin-bottom: 1rem;
}
@media only screen and (min-width: 760px) {
	.eventsInfo-wrapper {
		flex-direction: row;
		gap: 2rem;
	}
	.eventsInfo-left,
	.eventsInfo-right {
		flex: 1;
	}
	.eventsInfo-item {
		padding: 2rem;
		gap: 2rem;
		max-width: 500px;
		margin-bottom: 2rem;
	}
	.eventsInfo-item-title {
		font-size: 1.8rem;
	}
	.eventsInfo-item-text {
		font-size: 1.6rem;
	}
	.eventsInfo-title {
		font-size: 3.6rem;
	}
	.eventsInfo-text {
		max-width: 500px;
		font-size: 1.8rem;
		margin-bottom: 2rem;
	}
}
/* End EventsInfo Styles*/

/* WhyUs Section */
.whyUs-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 4rem;
}
.whyUs-left {
	text-align: center;
}
.whyUs-title {
	font-family: Poppins;
	font-size: 1.8rem;
	color: var(--black-1);
	font-weight: 500;
	margin-bottom: 1rem;
}
.whyUs-text {
	font-size: 1.4rem;
}
.whyUs-right {
	text-align: center;
}
.whyUs-items-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}
.whyUs-item {
	background: var(--lightGreen-1);
	padding: 2rem;
	border-radius: 12px;
}
.whyUs-item-icon {
	max-width: 56px;
	margin: 0 auto;
	margin-bottom: 1rem;
}
.whyUs-item-text {
	font-family: Poppins;
	font-size: 1.4rem;
	font-weight: 500;
	color: var(--black-1);
}
@media only screen and (min-width: 768px) {
	.whyUs-wrapper {
		flex-direction: row;
		max-width: 900px;
		margin: 0 auto;
	}
	.whyUs-left {
		flex: 4;
		text-align: left;
	}
	.whyUs-right {
		flex: 3;
	}
	.whyUs-title {
		font-size: 3.6rem;
		margin-bottom: 2rem;
	}
	.whyUs-text {
		font-size: 1.8rem;
		line-height: 1.4em;
	}
	.whyUs-items-wrapper {
		gap: 1.5rem;
	}
	.whyUs-item {
		padding: 2rem;
	}
	.whyUs-item-icon {
		max-width: 65px;
		margin-bottom: 1.5rem;
	}
	.whyUs-item-text {
		font-size: 1.8rem;
	}
}

/* End WhyUs Section */

/* Testimonial Section */
.testimonial-wrapper {
	max-width: 400px;
	margin: 0 auto;
}
.testimonial-title {
	font-size: 1.8rem;
	margin-bottom: 3rem;
	text-align: center;
	color: var(--black-1);
}
.testimonial-items-wrapper {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}
.testimonial-item {
	padding: 1rem;
	display: flex;
	gap: 1rem;
	background-color: var(--lightGreen-1);
	border-radius: 12px;
}
.testimonial-item-info {
	flex: 4;
}
.testimonial-item-img {
	flex: 2;
	border-radius: 12px;
	overflow: hidden;
	width: 100%;
	height: 100%;
}
.testimonial-item-img img {
	object-fit: cover;
}
.testimonial-item-name {
	font-size: 1.4rem;
	font-family: poppins;
	margin-bottom: 1rem;
}
.testimonial-item-stars {
	max-height: 15px;
	width: max-content;
	margin-bottom: 1.5rem;
}
.testimonial-item-text {
	font-size: 1.4rem;
}
@media only screen and (min-width: 768px) {
	.testimonial-wrapper {
		max-width: 900px;
	}
	.testimonial-title {
		font-size: 3.6rem;
		margin-bottom: 5rem;
	}
	.testimonial-items-wrapper {
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
	}
	.testimonial-item {
		padding: 2rem;
	}
	.testimonial-item-name {
		font-size: 1.8rem;
		margin-bottom: 1.5rem;
	}
	.testimonial-item-stars {
		margin-bottom: 2rem;
	}
	.testimonial-item-text {
		font-size: 1.6rem;
		line-height: 1.4em;
	}
}
@media only screen and (max-width: 350px) {
	.testimonial-item {
		flex-direction: column;
	}
	.testimonial-item-img,
	.testimonial-item-info {
		flex: auto;
	}
}
/* End Testimonial Section */

/* Footer Styles */
footer {
	background: var(--lightGreen-1);
	padding-top: 5rem;
	padding-bottom: 2rem;
}
.footer-wrapper {
	display: flex;
	flex-direction: column;
	gap: 3rem;
}
.footer-logo {
	width: 150px;
	margin-bottom: 2rem;
}
.footer-desc {
	font-size: 1.4rem;
	color: var(--black-2);
	margin-bottom: 2rem;
}
.footer-socials-title {
	font-size: 1.8rem;
	color: var(--black-1);
	margin-bottom: 1rem;
}
.footer-socials li {
	display: inline-block;
	margin-right: 0.5rem;
}
.footer-socials a {
	padding: 0.5rem 0.8rem;
	background-color: var(--white-1);
	border: 1px solid var(--green-2);
	border-radius: 8px;
}
.footer-socials svg {
	width: 20px;
	color: var(--black-2);
}
.footer-text-title {
	font-size: 1.8rem;
	margin-bottom: 1rem;
	color: var(--black-1);
	font-weight: 600;
}
.footer-text a {
	font-size: 1.4rem;
	margin-bottom: 0.5rem;
	color: var(--black-2);
	font-family: Raleway;
	font-weight: 500;
	line-height: 1.4em;
}
@media only screen and (min-width: 768px) {
	footer {
		padding-top: 8rem;
		padding-bottom: 4rem;
	}
	.footer-wrapper {
		flex-direction: row;
	}
	.footer-col1 {
		flex: 4;
	}
	.footer-col2,
	.footer-col3,
	.footer-col4 {
		flex: 2;
	}
	.footer-desc {
		max-width: 300px;
		font-size: 1.8rem;
		margin-bottom: 2.5rem;
	}
	.footer-socials-title {
		font-size: 2rem;
		margin-bottom: 1.5rem;
	}
	.footer-text-title {
		font-size: 2rem;
		margin-bottom: 2rem;
	}
	.footer-text a {
		font-size: 1.8rem;
		margin-bottom: 1rem;
	}
}
#copyright {
	padding: 1rem 0;
}
.copyright-text {
	font-size: 1.4rem;
	text-align: center;
}
@media only screen and (min-width: 768px) {
	.copyright-text {
		font-size: 1.6rem;
		text-align: left;
	}
}
/* End Footer Styles */
